# Document-Scanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/documentscanner/: DocumentScannerActivity.java  FullScreenViewActivity.java  GalleryGridActivity.java
app/src/main/java/com/myapps/documentscanner/helpers/: DriveServiceHelper.java
gradle/wrapper/: gradle-wrapper.properties
